// variable
$col-blue: #055DFF;
$col-light-blue: lighten($col-blue, 40%);
$col-dark-blue: darken($col-blue, 40%);
$col-white: #fff;
$col-black: rgba(0,0,0,.2);
$col-yellow: #FFF6BB;

$global-padding: 20px;
$section-border-radius: 15px;

$desktop-width: 840px;

@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

// map
$colors: (
    "blue": #055DFF,
    "yellow": #FFF6BB
);

@function getColor($colorName) {
    @return map-get($colors, $colorName)
}

body, html {
    height: 100%;
}

body {
    font-family: 'Montserrat';
    margin: 0;

    #bg {
        clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 100%, 0 0);
        background-color: getColor("blue");
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
            clip-path: polygon(0 0, 80% 0%, 50% 100%, 0% 100%);
        }
    }

    header a {
        color: $col-white;
        text-decoration: none;
        text-transform: uppercase;
        padding: 15px;
        display: block;
    }

    main {

        @include desktop {
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: "primary card";
        }

        // (#) is for id
        section#card {
            background: $col-white;
            box-shadow: 0 10px 30px $col-black;
            padding: $global-padding;
            margin: 1em auto;
            border-radius: $section-border-radius;
            width: 80%;

            @include desktop {
                grid-area: card;
                height: fit-content;
                align-self: center;
                margin: 1em;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    margin-bottom: 10px;

                    span {
                        position: absolute;
                        content: '';
                        width: 30px;
                        height: 30px;
                        background-color: $col-light-blue;
                        border-radius: 50%;
                        margin-right: 10px;
                    }

                    strong {
                        display: inline-block;
                        margin-left: max(40px);
                        margin-top: 10px;
                    }
                }
            }
        }

        section#primary {
            color: $col-white;
            padding: $global-padding;
            text-align: center;

            @include desktop {
                grid-area: primary;
                text-align: left;
                height: fit-content;
                align-self: center;
                margin: 4em 0 0 4em;
            }

            h1 {
                font-size: 3em;
                margin-top: 10px;
                text-transform: uppercase;

                @include desktop {
                    width: 30%;
                    font-size: 4em;
                    line-height: .9em;
                }
            }

            p {
                font-size: 1.4em;
            }

            a {
                color: $col-dark-blue;
                background-color: $col-yellow;

                border-radius: $section-border-radius;
                margin: 50px auto 0 auto;
                padding: $global-padding;
                display: block;

                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                font-weight: bold;

                @include desktop {
                    display: inline-block;
                    padding: $global-padding $global-padding * 4;
                }
            }
        }
    }
}
