
// dummy data

  var books = [
    { id: '1', name: 'Name of the Wind',    genre: 'Fantasy', authorId: '1' },
    { id: '2', name: 'The Final Empire',    genre: 'Fantasy', authorId: '2' },
    { id: '3', name: 'The Long Earth',      genre: 'Sci-Fi',  authorId: '3' },
    { id: '4', name: 'The Hero of Ages',    genre: 'Fantasy', authorId: '2' },
    { id: '5', name: 'The Colour of Magic', genre: 'Fantasy', authorId: '3' },
    { id: '6', name: 'The Light Fantastic', genre: 'Fantasy', authorId: '3' },
    
  ];

  var authors = [
    { id: '1', name: 'Patrick Rothfuss',  age: 44 },
    { id: '2', name: 'Brandon Sanderson', age: 42 },
    { id: '3', name: 'Terry Pratchett',   age: 66 }
  ];

Graphql query string example:

  {
    book {
      name
      genre
    }
  }
  {
    // query with id
    book(id:'123') {
      name
      genre
    }
  }

// using aliases

  mutation {
    Patrick: addAuthor(name: "Patrick Rothfuss", age: 44){
      name
      age
    }
    Brandon: addAuthor(name: "Brandon Sanderson", age: 42){
      name
      age
    }
    Terry: addAuthor(name: "Terry Pratchett", age: 66){
      name
      age
    }
  }

  mutation {
    NameOfTheWind: addBook(name: "Name of the Wind", genre: "Fantasy", authorId: "5dca57db2099eb1994a5dfec"){
      name
      genre
    }
    TheFinalEmpire: addBook(name: "The Final Empire", genre: "Fantasy", authorId: "5dca57db2099eb1994a5dfed"){
      name
      genre
    }
    TheLongEarth: addBook(name: "The Long Earth", genre: "Sci-Fi", authorId: "5dca57db2099eb1994a5dfee"){
      name
      genre
    }
    TheHeroOfAges: addBook(name: "The Hero of Ages", genre: "Fantasy", authorId: "5dca57db2099eb1994a5dfed"){
      name
      genre
    }
    TheColourOfMagic: addBook(name: "The Colour of Magic", genre: "Fantasy", authorId: "5dca57db2099eb1994a5dfee"){
      name
      genre
    }
    TheLightFantastic: addBook(name: "The Light Fantastic", genre: "Fantasy", authorId: "5dca57db2099eb1994a5dfee"){
      name
      genre
    }
  }